{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Update Item</title>
    <link rel="stylesheet" href="{% static 'style.css' %}">
<style>
     body{
        background-image: url('/static/images/update.avif');
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
        list-style-type: none;
        text-decoration: none;
    }
    #name{
        border:2px solid black;
       
    }
    #description{
        border:2px solid black;
        
    }
    #update{
        border:2px solid black;
        padding:5px;
        margin-left:100px;
        color:brown;
        background-color: rgb(68, 255, 255);
    }
</style>
</head>
<body>
    <h2>Update Item</h2>
    <form method="POST" action="">
        {% csrf_token %}
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" value="{{ item.name }}" required><br><br>

        <label for="description">Description:</label>
        <textarea id="description" name="description" required>{{ item.description }}</textarea><br><br>

        <input type="submit" value="Update" id="update">
    </form>
</body>
</html>
